Awrad/Awrad/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Awrad.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <!--<ContentPage.ToolbarItems>
  	<ToolbarItem Text="Add Item" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout>

            <cv:CarouselView x:Name="CarouselHeader" ItemsSource="{Binding HeaderImages}" HeightRequest="200">
                <cv:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}" />
                            <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
                                <Label TextColor="White" Text="{Binding Notes}" FontSize="16"
                                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselView.ItemTemplate>
            </cv:CarouselView>

            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Wirds}"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <BoxView VerticalOptions="Fill"
                                         HorizontalOptions="Fill"
                                         BackgroundColor="{Binding Accent}"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="1" 
                                         Grid.Row="0"
                                         Grid.RowSpan="1"/>


                                <Label Text="{Binding Description}"
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       HorizontalTextAlignment="End"
                                       TextColor="{Binding Accent}"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="1"/>

                            </Grid>

                            <!--<StackLayout Padding="10">
                                <Label Text="{Binding Description}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"
                                       HorizontalTextAlignment="End" />
                            </StackLayout>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>