Awrad/Awrad/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Awrad.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.Content>
        <StackLayout>
            <cv:CarouselViewControl x:Name="CarouselHeader"
                                    ItemsSource="{Binding HeaderImages}"
                                    IndicatorsShape="Circle"
                                    ShowIndicators="True"
                                    HeightRequest="200"
                                    Orientation="Horizontal" 
                                    InterPageSpacing="10" 
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">>
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0"
                                   Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                   Aspect="AspectFill" Source="{Binding ImageUrl}" />
                            <Image Grid.Column="1" Grid.Row="0" Aspect="AspectFit" Source="share.png"
                                   HeightRequest="30" WidthRequest="30"
                                   HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        </Grid>
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>

            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Wirds}"
                      VerticalOptions="FillAndExpand"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid VerticalOptions="FillAndExpand">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>

                                <BoxView VerticalOptions="Fill"
                                         HorizontalOptions="Fill"
                                         BackgroundColor="{Binding Accent}"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="1"
                                         Grid.Row="0"
                                         Grid.RowSpan="1" />


                                <Label Text="{Binding Description}"
                                       VerticalOptions="Center"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       HorizontalTextAlignment="End"
                                       TextColor="{Binding Accent}"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="1"
                                       Grid.Row="0"
                                       Grid.RowSpan="1" />

                            </Grid>

                            <!--<StackLayout Padding="10">
                                <Label Text="{Binding Description}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="13"
                                       HorizontalTextAlignment="End" />
                            </StackLayout>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 